resource "azurerm_logic_app_workflow" "az_proj_logicapp" {
  name                = local.logicapp_name
  location            = azurerm_resource_group.az_project_rg.location
  resource_group_name = azurerm_resource_group.az_project_rg.name
  identity {
    type         = "UserAssigned"
    identity_ids = [data.azurerm_user_assigned_identity.proj_auto_acct_uai.id]
  }
  tags = local.project_tags
}

resource "azurerm_logic_app_trigger_recurrence" "az_proj_logicapp_schedule" {
  name         = "run-every-day-at-3am"
  logic_app_id = azurerm_logic_app_workflow.az_proj_logicapp.id
  frequency    = "Day"
  interval     = 1
  schedule {
    at_these_hours   = [random_integer.logicapp_start_hour.result]
    at_these_minutes = [random_integer.logicapp_start_minute.result]
  }
}

